[gd_scene load_steps=7 format=3 uid="uid://c8xw61ioejwef"]

[ext_resource type="Script" uid="uid://m643edf4cflk" path="res://scripts/npc.gd" id="1_nh2m4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouojt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nh2m4"]
albedo_color = Color(0.12549, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r3eea"]
material = SubResource("StandardMaterial3D_nh2m4")

[sub_resource type="SphereShape3D" id="SphereShape3D_6brss"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nh2m4"]
viewport_path = NodePath("Indicator/SubViewport")

[node name="npc" type="CharacterBody3D"]
script = ExtResource("1_nh2m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ouojt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r3eea")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.3, 0)
shape = SubResource("SphereShape3D_6brss")

[node name="Indicator" type="Node3D" parent="."]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="Indicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89793, 0)
texture = SubResource("ViewportTexture_nh2m4")

[node name="SubViewport" type="SubViewport" parent="Indicator"]
transparent_bg = true
size = Vector2i(516, 516)

[node name="Label" type="Label" parent="Indicator/SubViewport"]
offset_right = 516.0
offset_bottom = 516.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 156
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
