[gd_scene load_steps=16 format=3 uid="uid://cyak7p6h35sve"]

[ext_resource type="Script" uid="uid://bact7m2ya0w2n" path="res://scripts/root.gd" id="1_5sfjl"]
[ext_resource type="PackedScene" uid="uid://byi544uryy3dy" path="res://scenes/player.tscn" id="1_j5px3"]
[ext_resource type="Texture2D" uid="uid://bf52fcqydpiff" path="res://assets/textures/ground.jpg" id="1_lrqlo"]
[ext_resource type="PackedScene" uid="uid://cn6de8vgq7eoa" path="res://scenes/rocket.tscn" id="2_twpsu"]
[ext_resource type="Texture2D" uid="uid://ceme5u0ol4p1h" path="res://assets/textures/badGround.jpg" id="4_sqa0i"]
[ext_resource type="PackedScene" uid="uid://c8xw61ioejwef" path="res://scenes/npc.tscn" id="5_kycxp"]
[ext_resource type="PackedScene" uid="uid://bl8f8f8qs6ef2" path="res://scenes/item.tscn" id="6_j287u"]
[ext_resource type="PackedScene" uid="uid://bbs3wykgu4pj6" path="res://scenes/game_ui.tscn" id="7_j287u"]
[ext_resource type="AudioStream" uid="uid://d0evkisuttk1q" path="res://assets/sound/792707__universfield__mysterious-dark-background.mp3" id="9_3hfy5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j5px3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_twpsu"]
sky_material = SubResource("ProceduralSkyMaterial_j5px3")

[sub_resource type="Environment" id="Environment_lrqlo"]
background_mode = 2
sky = SubResource("Sky_twpsu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqa0i"]
albedo_texture = ExtResource("1_lrqlo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh1ax"]
albedo_texture = ExtResource("4_sqa0i")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kycxp"]
albedo_texture = ExtResource("1_lrqlo")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[node name="Root" type="Node"]
script = ExtResource("1_5sfjl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lrqlo")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.5, 25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 2, 25)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -75)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D27" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 1, 25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 3, 25)

[node name="CSGBox3D28" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D29" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 1, -50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 3, 25)

[node name="CSGBox3D30" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -75)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D31" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 0)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D32" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D33" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D34" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D35" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D36" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -75)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -75)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D37" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, 0)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 3, 25)

[node name="CSGBox3D38" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D39" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D40" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, -25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 2, 25)

[node name="CSGBox3D41" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, -50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 3, 25)

[node name="CSGBox3D42" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -75)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D43" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 2, 0)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 5, 25)

[node name="CSGBox3D44" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D45" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D46" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 1.5, -25)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 4, 25)

[node name="CSGBox3D47" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -50)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D48" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -75)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -75)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -75)
material_override = SubResource("StandardMaterial3D_sqa0i")
use_collision = true
size = Vector3(20, 1, 25)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_j5px3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72297, 0.500111, 3.08681)

[node name="Node3D" parent="." instance=ExtResource("2_twpsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.46702, 3.81151, -9.9954)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 66.9922)
material_override = SubResource("StandardMaterial3D_jh1ax")
use_collision = true
radius = 7.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.92736, 0, 0.37417, 0, 1, 0, -0.37417, 0, 0.92736, 111.548, -0.502866, 7.32484)
material_override = SubResource("StandardMaterial3D_kycxp")
use_collision = true
radius = 50.0

[node name="npc" parent="." instance=ExtResource("5_kycxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55285, 0.97714, -10.3473)

[node name="item" parent="." instance=ExtResource("6_j287u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.2682, 3.36553, 13.4523)

[node name="item2" parent="." instance=ExtResource("6_j287u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55962, 1.75892, 67.4615)

[node name="item3" parent="." instance=ExtResource("6_j287u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.7293, 4.5, -2.38738)

[node name="GameUI" parent="." instance=ExtResource("7_j287u")]

[node name="BackgroundAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3hfy5")
volume_db = -10.759
autoplay = true
parameters/looping = true
